<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>webcam-apps</groupId>
	<artifactId>laserlevel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>laserlevel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- dependency>
		      <groupId>org.openpnp</groupId>
		      <artifactId>opencv</artifactId>
		      <version>3.4.2-1</version>
    		</dependency-->
    		<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.9</version>
</dependency>
    		<dependency>
  <groupId>com.github.sarxos</groupId>
  <artifactId>webcam-capture</artifactId>
  <version>0.3.12</version>
</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		<dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>3.5.4</version>
    </dependency>
    <dependency>
    <groupId>net.java.dev.designgridlayout</groupId>
    <artifactId>designgridlayout</artifactId>
    <version>1.11</version>
</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>com.anydoby</groupId>
				<artifactId>fatjar-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>pre-jar</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>betzuka.tools.laserlevel.LaserLevel</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
			</plugin>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        	<outputDirectory>${project.basedir}/builds</outputDirectory>
        	<finalName>laser</finalName>
        	<appendAssemblyId>false</appendAssemblyId>
          <descriptor>src/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	

</project>
