<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>webcam-apps</groupId>
	<artifactId>laserlevel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>laserlevel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		      <groupId>org.openpnp</groupId>
		      <artifactId>opencv</artifactId>
		      <version>3.4.2-1</version>
    		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.anydoby</groupId>
				<artifactId>fatjar-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>pre-jar</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>anydoby.com</id>
			<url>http://anydoby.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

</project>
